{
  "name": "express-https-skeleton",
  "version": "0.2.2",
  "description": "a skeleton https express server",
  "author": "dan entous",
  "license": "MIT",
  "main": "app.js",
  "private": true,
  "scripts": {
    "build": "webpack --mode none",
    "eslint": "eslint .",
    "pre-commit": "echo 'pre-commit checks ...' && npm run eslint",
    "start": "nodemon ./bin/www"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "eslint": "^4.19.1",
    "eslint-config-dan-nl": "^0.4.1",
    "ghooks": "^2.0.4",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "sass-loader": "^7.3.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "csurf": "^1.10.0",
    "express": "^4.17.1",
    "file-exists": "^5.0.1",
    "generic-request-options": "^1.2.3",
    "get-directory-file-list-sync": "^0.1.1",
    "hjs": "^0.0.6",
    "http-server-request-handlers-empty-favicon": "^0.1.1",
    "http-server-request-handlers-error-logger": "^0.1.7",
    "http-server-request-handlers-not-found": "^0.1.1",
    "mongoose": "^4.13.21",
    "mongoose-helpers-setup-db": "^0.1.4",
    "morgan": "^1.9.1",
    "net-server-events-error": "^0.1.1",
    "net-server-events-listening": "^0.1.2",
    "normalize-port": "^1.0.0",
    "request-as-bluebird": "^2.1.1"
  }
}
